# This Makefile is used under Linux
MATLABDIR ?= /afs/bu.edu/common/IT/matlab/

CXX ?= g++
CFLAGS = -O3 -fPIC -fno-omit-frame-pointer -pthread -std=c++0x
CFLAGS += -ansi -D_GNU_SOURCE 
CFLAGS += -I$(MATLABDIR)/extern/include
CFLAGS += -I../../Libs/include -D_USE_ARMADILLO_

LDFLAGS = -Wl,--version-script,$(MATLABDIR)/extern/lib/glnxa64/mexFunction.map
LDFLAGS += -pthread -shared -Wl,--no-undefined

# mex optioins
MEX = $(MATLABDIR)/bin/mex
MEX_EXT = $(shell $(MATLABDIR)/bin/mexext)

MEX_OPTION = -cxx -largeArrayDims -v
MEX_OPTION += CC\#$(CXX) CXX\#$(CXX) CFLAGS\#"$(CFLAGS)" CXXFLAGS\#"$(CFLAGS)"
MEX_OPTION += CXXOPTIMFLAGS\#"-O3 -DNDEBUG" LDOPTIMFLAGS\#"-O3"
MEX_OPTION += -L../../Libs/lib -larmadillo

all: mex 

mex: ess_viewdet.$(MEX_EXT) ess_viewdet_topk.$(MEX_EXT) 

ess_viewdet.$(MEX_EXT):  ess_viewdet.cc ess_viewdet.hh \
	quality_viewdet.cc quality_viewdet.hh
	$(MEX) $(MEX_OPTION) \
		ess_viewdet.cc quality_viewdet.cc -o ess_viewdet.$(MEX_EXT)

ess_viewdet_topk.$(MEX_EXT):  ess_viewdet_topk.cc ess_viewdet.hh \
	quality_viewdet.cc quality_viewdet.hh
	$(MEX) $(MEX_OPTION) \
		ess_viewdet_topk.cc quality_viewdet.cc -o ess_viewdet_topk.$(MEX_EXT)

clean:
	rm -f *~ *.o *.mex*

